{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoCheckUpdates": false,
    "files.enableTrash": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "nix.enableLanguageServer": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "update.mode": "none",
    // Vim easymotion is required for Jump menu - <SPC> j
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "z",
                "m"
            ],
            "commands": [
                "editor.foldAll"
            ]
        },
        {
            "before": [
                "z",
                "r"
            ],
            "commands": [
                "editor.unfoldAll"
            ]
        }
    ],
    // Trigger the main which key menu with in the active editor with vim
    // This cannot be put into keybindings.json because it will
    // create conflict with Vim.
    // https://github.com/stevenguh/spacecode/issues/3
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "args": "m",
                    "command": "whichkey.triggerKey"
                }
            ]
        }
    ],
    // Use system clipboard for vim
    "vim.useSystemClipboard": true,
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "args": "m",
                    "command": "whichkey.triggerKey"
                }
            ]
        }
    ],
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontSize": 13,
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.default.cStandard": "c18",
    "C_Cpp.default.cppStandard": "c++20",
    "rust-analyzer.procMacro.enable": false
}